PORT = 3000

MONGO_URI = mongodb+srv://krutik123:krutik123@cluster0.gshvf.mongodb.net/storybooks?retryWrites=true&w=majority

GOOLGE_CLIENT_ID = 128704359275-bm05h8fa828gdmmc13efaqlic0epfllv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = W1-SxYfSFmdRkvnMEbWlhEAD